# SpringBootDataJPA

./: pom.xml
src/main/java/com/spb/springdatajpa/: Inquirer.java  MVCConfig.java  RedisConfiguration.java  ServletInitializer.java  SpringdatajpaApplication.java  WebSecurityConfig.java
src/main/java/com/spb/springdatajpa/base/: BaseEntity.java  BaseRepository.java
src/main/java/com/spb/springdatajpa/controller/: IndexController.java  QueryController.java  UserController.java  UserRedisController.java
src/main/java/com/spb/springdatajpa/entity/: DemoEntity.java  GoodEntity.java  GoodTypeEntity.java  RolesEntity.java  UserEntity.java  UsersEntity.java
src/main/java/com/spb/springdatajpa/jpa/: GoodJpa.java  UserJPA.java  UsersJpa.java
src/main/java/com/spb/springdatajpa/service/: UserService.java  UsersService.java
src/main/java/com/spb/springdatajpa/validator/: FlagValidator.java  FlagValidatorClass.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/test/java/com/spb/springdatajpa/: SpringdatajpaApplicationTests.java
